spring.application.name=API-Sistema-Liga-Nacional-de-Futebol

#Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.uzmutaaxmdpmnyiqwtnu
spring.datasource.password=24s2VP1jSo1w4KNg
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuração de Login
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE